<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv"
        android:textIsSelectable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button 
        android:id="@+id/btn_start"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始"/>
    <Button 
        android:id="@+id/btn_stop"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="结束"/>
    <Button 
        android:id="@+id/btn_shunk"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="摇一摇"/>
    <Button 
        android:id="@+id/btn_stop2"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="停止"/>
    
</LinearLayout>