<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/tb_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textOff="开启感知"
        android:textOn="关闭感知" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/bg_circle">

            <com.walkcount.view.TimelyTextView
                android:id="@+id/tv_statue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerInParent="true"
                android:textSize="40sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步"
                android:layout_toRightOf="@id/tv_statue"
                android:layout_alignBaseline="@id/tv_statue"
                android:textSize="20sp" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>